# java_poker

./: pom.xml
poker-client/: dependency-reduced-pom.xml  pom.xml
poker-common/: pom.xml
poker-model/: pom.xml
poker-model/src/main/java/pl/poker/model/cards/: Card.java  Deck.java  Rank.java  Suit.java
poker-model/src/main/java/pl/poker/model/evaluator/: FiveCardDrawEvaluator.java  HandEvaluator.java  HandRank.java  HandResult.java
poker-model/src/main/java/pl/poker/model/game/: Player.java
poker-model/src/test/java/pl/poker/model/cards/: CardTest.java  DeckTest.java
poker-model/src/test/java/pl/poker/model/evaluator/: FiveCardDrawEvaluatorTest.java  HandResultTest.java
poker-model/src/test/java/pl/poker/model/game/: PlayerTest.java
poker-server/: dependency-reduced-pom.xml  pom.xml
poker-server/src/main/java/pl/poker/server/: ServerApp.java
